# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageEditing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ImageEditing


#############################################
# Order-only phony target for ImageEditing

build cmake_object_order_depends_target_ImageEditing: phony || cmake_object_order_depends_target_libtarga

build CMakeFiles\ImageEditing.dir\src\Main.cpp.obj: CXX_COMPILER__ImageEditing_unscanned_Debug C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\src\Main.cpp || cmake_object_order_depends_target_ImageEditing
  DEFINES = -DPROJECT_DIR=\"C:/Computer_Graphic_Project/CG_HW_Project/HW_P1/P1/ImageEditing-master\" -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\include -IC:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib
  OBJECT_DIR = CMakeFiles\ImageEditing.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageEditing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ImageEditing.dir\
  TARGET_PDB = ImageEditing.pdb

build CMakeFiles\ImageEditing.dir\src\ImageWidget.cpp.obj: CXX_COMPILER__ImageEditing_unscanned_Debug C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\src\ImageWidget.cpp || cmake_object_order_depends_target_ImageEditing
  DEFINES = -DPROJECT_DIR=\"C:/Computer_Graphic_Project/CG_HW_Project/HW_P1/P1/ImageEditing-master\" -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\include -IC:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib
  OBJECT_DIR = CMakeFiles\ImageEditing.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageEditing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ImageEditing.dir\
  TARGET_PDB = ImageEditing.pdb

build CMakeFiles\ImageEditing.dir\src\ScriptHandler.cpp.obj: CXX_COMPILER__ImageEditing_unscanned_Debug C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\src\ScriptHandler.cpp || cmake_object_order_depends_target_ImageEditing
  DEFINES = -DPROJECT_DIR=\"C:/Computer_Graphic_Project/CG_HW_Project/HW_P1/P1/ImageEditing-master\" -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\include -IC:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib
  OBJECT_DIR = CMakeFiles\ImageEditing.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageEditing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ImageEditing.dir\
  TARGET_PDB = ImageEditing.pdb

build CMakeFiles\ImageEditing.dir\src\TargaImage.cpp.obj: CXX_COMPILER__ImageEditing_unscanned_Debug C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\src\TargaImage.cpp || cmake_object_order_depends_target_ImageEditing
  DEFINES = -DPROJECT_DIR=\"C:/Computer_Graphic_Project/CG_HW_Project/HW_P1/P1/ImageEditing-master\" -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\include -IC:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib
  OBJECT_DIR = CMakeFiles\ImageEditing.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageEditing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ImageEditing.dir\
  TARGET_PDB = ImageEditing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImageEditing


#############################################
# Link the executable ImageEditing.exe

build ImageEditing.exe: CXX_EXECUTABLE_LINKER__ImageEditing_Debug CMakeFiles\ImageEditing.dir\src\Main.cpp.obj CMakeFiles\ImageEditing.dir\src\ImageWidget.cpp.obj CMakeFiles\ImageEditing.dir\src\ScriptHandler.cpp.obj CMakeFiles\ImageEditing.dir\src\TargaImage.cpp.obj | C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib\Debug\fltk_formsd.lib C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib\Debug\fltk_gld.lib C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib\Debug\fltk_imagesd.lib C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib\Debug\fltk_jpegd.lib C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib\Debug\fltk_pngd.lib C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib\Debug\fltk_zd.lib C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib\Debug\fltkd.lib libtarga.lib || libtarga.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib\Debug\fltk_formsd.lib  C:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib\Debug\fltk_gld.lib  C:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib\Debug\fltk_imagesd.lib  C:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib\Debug\fltk_jpegd.lib  C:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib\Debug\fltk_pngd.lib  C:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib\Debug\fltk_zd.lib  C:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib\Debug\fltkd.lib  libtarga.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ImageEditing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImageEditing.dir\
  TARGET_FILE = ImageEditing.exe
  TARGET_IMPLIB = ImageEditing.lib
  TARGET_PDB = ImageEditing.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target libtarga


#############################################
# Order-only phony target for libtarga

build cmake_object_order_depends_target_libtarga: phony || CMakeFiles\libtarga.dir

build CMakeFiles\libtarga.dir\src\libtarga.c.obj: C_COMPILER__libtarga_unscanned_Debug C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\src\libtarga.c || cmake_object_order_depends_target_libtarga
  DEFINES = -DPROJECT_DIR=\"C:/Computer_Graphic_Project/CG_HW_Project/HW_P1/P1/ImageEditing-master\" -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\include -IC:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\lib
  OBJECT_DIR = CMakeFiles\libtarga.dir
  OBJECT_FILE_DIR = CMakeFiles\libtarga.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libtarga.dir\libtarga.pdb
  TARGET_PDB = libtarga.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libtarga


#############################################
# Link the static library libtarga.lib

build libtarga.lib: C_STATIC_LIBRARY_LINKER__libtarga_Debug CMakeFiles\libtarga.dir\src\libtarga.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\libtarga.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libtarga.dir\libtarga.pdb
  TARGET_FILE = libtarga.lib
  TARGET_PDB = libtarga.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master -BC:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImageEditing: phony ImageEditing.exe

build libtarga: phony libtarga.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Computer_Graphic_Project/CG_HW_Project/HW_P1/P1/ImageEditing-master/out/build/x64-Debug

build all: phony ImageEditing.exe libtarga.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Computer_Graphic_Project\CG_HW_Project\HW_P1\P1\ImageEditing-master\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
